# SAT-Score

./: .gitignore
BackEnd/: .env  AddStudentModel.py  database.py  dependencies.py  main.py  pom.xml  requirements.txt
BackEnd/admin/: AssignMarks.py  Dashboard.py  DepartmentsAndSubjects.py  Student.py  Teachers.py
BackEnd/auth/: login.py  utils.py
BackEnd/src/main/java/com/satresults/: Main.java
BackEnd/src/main/java/com/satresults/handler/: AnnouncementHandler.java  AssignmentHandler.java  DepartmentHandler.java  MarksHandler.java  StudentHandler.java  SubjectHandler.java  TeacherHandler.java
BackEnd/src/main/java/com/satresults/model/: Admin.java  Announcement.java  Assessment.java  Assignment.java  Department.java  InternalMarks.java  Query.java  Result.java  SATMarks.java  Student.java  Subject.java  Task.java  Teacher.java
BackEnd/src/main/java/com/satresults/model/util/: GradeCalculator.java  IDGenerator.java  MongoDBConnection.java  ResponseUtil.java
BackEnd/src/main/java/com/satresults/util/: EnvUtil.java
BackEnd/teacher/: Dashboard.py  InternalMarks.py  SATMarks.py
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.tsx
FrontEnd/src/components/auth/: LoginForm.tsx
FrontEnd/src/components/layout/: DashboardLayout.tsx  Sidebar.tsx  TopNav.tsx
FrontEnd/src/components/modals/: AddStudentModal.tsx  AddTeacherModal.tsx  AssignTeacherModal.tsx  QueryModal.tsx
FrontEnd/src/pages/admin/: Analytics.tsx  Announcements.tsx  AssignTeachers.tsx  Dashboard.tsx  DepartmentsAndSubjects.tsx  SATScore.tsx  (+2 more)
FrontEnd/src/utils/: api.ts
(+8 files in other folders)
